<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:title="Photos"
        android:id="@+id/photos"
        android:icon="@drawable/baseline_grid_view_24"/>

    <item android:title="Camera"
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_24"/>

    <item android:title="Settings"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"/>

</menu>